<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="quizstyle.css"/>
    <title>Quiz Application</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src = "quiz2.js" ></script>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<h2>United States History</h2>
   <div id ="question-holder">
   <!--question and answer choices wil appear here-->
    </div>
   
   <div id="overallscore">
	 <!--This is where the overall score message appears-->
	 </div> 
  
  <!--
    <div id = "q1" class="hidden">
    <p>1 of 5: Who was the first president of the United States?</p>
    <form id="question1" action=" ">
     <label>
      <input type="radio" name ="choices" value="George Washington" />  
        George Washington </label> <br />
     <label> 
      <input type="radio" name="choices" value="John Quincy Adams" />  
        John Quincy Adams </label> <br />
        <label>
      <input type="radio" name="choices" value="Andrew Jackson" />  
        Andrew Jackson </label> <br />
	  <input type="submit" name="submit" value="Submit"  /><br/>
	  </form>
	  </div>
	 
	 <div id = "q2" class="hidden">
    <p>2 of 5: Which president signed the Emancipation Proclamation?</p>
    <form id="question2" action=" ">
     <label>
      <input type="radio" name = "choices" value="Abraham Lincoln" />  
        Abraham Lincoln </label> <br />
     <label> 
      <input type="radio" name="choices" value="Ulysses S. Grant" />  
        Ulysses S. Grant </label> <br />
        <label>
      <input type="radio" name="choices" value="Herbert Hoover" />  
        Herbert Hoover </label> <br />
		<input type="submit" name="submit" value="Submit"  /><br/>
      </form>
	  
     </div>
	 
	 <div id = "q3" class="hidden">
    <p>3 of 5: Who was the first Catholic president of the United States?</p>
    <form id="question3" action=" ">
     <label>
      <input type="radio" name = "choices" value="John F. Kennedy" />  
        John F. Kennedy </label> <br />
     <label> 
      <input type="radio" name="choices" value="Woodrow Wilson" />  
       Woodrow Wilson </label> <br />
        <label>
      <input type="radio" name="choices" value="Ronald Regan" />  
        Ronald Regan </label> <br />
		<input type="submit" name="submit" value="Submit"  /><br/>
      </form>
	  
     </div>
	 
	 <div id = "q4" class="hidden">
    <p>4 of 5: Which US president is credit with The Great Society?</p>
    <form id="question4" action=" ">
     <label>
      <input type="radio" name = "choices" value="Lyndon B. Johnson" />  
        Lyndon B. Johnson </label> <br />
     <label> 
      <input type="radio" name="choices" value="John F. Kennedy" />  
        John F. Kennedy </label> <br />
        <label>
      <input type="radio" name="choices" value="Richard Nixon" />  
        Richard Nixon </label> <br />
		<input type="submit" name="submit" value="Submit"  /><br/>
      </form>
	  
     </div>
	 
	 <div id = "q5" class="hidden">
    <p>5 of 5: What is the capital of the United States?</p>
    <form id="question5" action=" ">
     <label>
      <input type="radio" name = "choices" value="Washington, DC" />  
        Washington, DC </label> <br />
     <label> 
      <input type="radio" name="choices" value="Frederick, MD" />  
        Frederick, MD </label> <br />
        <label>
      <input type="radio" name="choices" value="Ashburn, VA" />  
        Ashburn, VA </label> <br />
		<input type="submit" name="submit" value="Submit" /><br/>
      </form>
	 
     </div> -->
</div> 
</body>
</html>